{
  "name": "james-kellie-website",
  "version": "1.0.0",
  "description": "James Kellie / SimplyJpk Website, a Software & Game Programmer.",
  "author": "James Kellie",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.12.3",
    "@nuxtjs/component-cache": "^1.1.5",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "jquery": "^3.5.1",
    "lqip-loader": "^2.2.1",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.9",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-lazy-load": "^1.2.4",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^7.3.1",
    "swiper": "^6.3.5",
    "typescript": "^4.1.2",
    "url-regex-safe": "^1.0.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-light-gallery": "^1.0.1",
    "vue-screen-size": "^1.0.1",
    "webp-loader": "^0.6.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "jest": "^25.1.0",
    "vue-jest": "^4.0.0-rc.1",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
